# CourseProject

./: README.md
ArtGallery/: ArtGallery.sln
ArtGallery/ArtGallery/: ArtGallery.csproj  Program.cs
ArtGallery/ArtGallery.Core/: ArtGallery.Core.csproj
ArtGallery/ArtGallery.Core/Abstraction/: IArtistService.cs  ICartService.cs  IProductService.cs  IUserOrderService.cs
ArtGallery/ArtGallery.Core/Services/: ArtistService.cs  CartService.cs  ProductService.cs  (+1 more)
ArtGallery/ArtGallery.Infrastructure/: ArtGallery.Infrastructure.csproj
ArtGallery/ArtGallery/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ArtGallery/ArtGallery/Controllers/: ArtistController.cs  CartController.cs  ProductController.cs  UserOrderController.cs
ArtGallery/ArtGallery/Models/Artist/: ArtistVM.cs
ArtGallery/ArtGallery/Models/Cart/: CheckoutVM.cs
ArtGallery/ArtGallery/Models/Product/: ProductCreateVM.cs  ProductIndexVM.cs
ArtGallery/ArtGallery/Properties/: launchSettings.json
ArtGallery/ArtGallery/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtGallery/ArtGallery/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml
ArtGallery/ArtGallery/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
ArtGallery/ArtGallery/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtGallery/ArtGallery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtGallery/ArtGallery/Views/UserOrder/: UserOrders.cshtml
ArtGallery/ArtGallery/wwwroot/css/: site.css
(+35 files in other folders)
